APP_ENV=developpement
APP_DEBUG=true
ROUTER_MODE=hash
APP_KEY=8rQpWAzZR8w9zI6xXdancFGe9hWd5QRB
APP_URL=localhost

DB_HOST=localhost
DB_PORT=
DB_DATABASE=insc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
BROADCAST_KEY=6001
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=noreply@bubbleflat.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL