
APP_DEBUG=true
ROUTER_MODE=hash
APP_KEY=bh2Eu77WaIMitoRETqg2qZrbClXWTEJF
APP_URL=hassmaster.herokuapp.com

DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_7fc79aa2f852c3b
DB_USERNAME=b73287328e106a
DB_PASSWORD=2f747309

BROADCAST_DRIVER=redis
BROADCAST_KEY=6001
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=noreply@bubbleflat.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL